apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.oleksiykovtun.android.pdfview.exampleapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 110
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name:'PDF-View-Android-1.1.0', ext:'aar')
    compile 'commons-io:commons-io:2.4'
}

