# PDF-View-Android

./: README.md  settings.gradle
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/oleksiykovtun/android/pdfview/exampleapp/: PdfActivity.java
example-app/src/main/res/layout/: pdf_activity.xml
example-app/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/artifex/mupdfdemo/: MediaHolder.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java
main/src/main/java/com/artifex/mupdfdemo/view/: DocumentReaderView.java  ReaderView.java
main/src/main/java/com/librelio/utils/: SystemHelper.java
main/src/main/java/com/librelio/view/: ImageLayout.java
main/src/main/java/com/oleksiykovtun/android/pdfview/: PdfDocument.java  PdfDocumentException.java  PdfView.java  PdfViewPageChangeListener.java
main/src/main/res/layout/: activity_video.xml  slideshow_item_layout.xml
