apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 110
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
